<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <Link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    </style>
    <style>
        /* Left Sidebar */
        .sidebar {
            width: 132px;
            height: 700px;
            border-radius: 0 20px 20px 20px;
            background-color: #FDFDFD;
            position: absolute;
            top: 90px;
            left: 0px;
            z-index: 100;
            box-shadow: 0px -4px 4px 0px #00000040,
                0px 4px 4px 0px #00000040;
        }

        .sidebar_header {
            width: 100%;
            height: 50px;
            border-top-right-radius: 20px;
            background-color: #000000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .custom_arrow {
            color: white;
            padding: 5px;
            font-size: 22px;
            border-radius: 50%;
        }

        .sidebar_heading {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: white;
            font-style: normal;
            opacity: 0;
        }

        .sidebar_points {
            margin: 30px auto;
            width: 100%;
            padding-left: 60px;
            opacity: 0;
        }

        .sidebar_points_heading {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            color: rgb(0, 0, 0, 1);
            font-style: normal;
            margin-bottom: 20px;
        }

        .custom_font {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: rgb(0, 0, 0, 1);
            font-style: normal;
            margin-top: 7px;
            padding-left: 15px;
        }

        .close_side {
            width: 68px;
            height: 68px;
            border: 1px solid rgba(0, 41, 255, 1);
            border-radius: 20px;
            position: absolute;
            top: 70px;
            left: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;

        }

        .close_side_no {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-size: 36px;
            line-height: 54px;
            font-style: normal;
            color: rgba(0, 41, 255, 1);
        }

        /*Right Sidebar */
        .right_sidbar {
            height: 394px;
            width: 95px;
            border-radius: 30px 0px 0px 30px;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px -4px 4px 0px rgba(0, 0, 0, 0.25),
                /* Top shadow */
                0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            /* Bottom shadow */
            position: absolute;
            top: 108px;
            right: 0px;
            border: 1px solid black;
            z-index: 100;
        }

        .inner_black_div {
            height: 100%;
            background-color: rgba(0, 0, 0, 1);
            color: white;
            width: 50px;
            border-radius: 30px 0px 0px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }

        .cstm_f {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            font-style: normal;
            columns: white;
        }
    </style>


</head>

<body>

    <!--Left Sidebar-->
    <div class="sidebar">
        <div class="sidebar_header">
            <h1 class="sidebar_heading">Journey Board</h1>
            <i class="fa-solid fa-circle-right custom_arrow close_btn" style="cursor: pointer;"></i>
        </div>

        <ul class="sidebar_points">
            <li class="sidebar_points_heading">Explore the world of management</li>
            <li class="custom_font">Technical Project Management</li>
            <li class="custom_font">Threadbuild</li>
            <li class="custom_font">Structure your pointers</li>
            <li class="custom_font"> 4SA Method</li>
        </ul>

        <!--slider close structure -->
        <div class="close_side">
            <h1 class="close_side_no">1</h1>
        </div>



    </div>


    <!--Right Sidebar-->

    <div class="right_sidbar">
        <div class="inner_black_div">
            <span><i class="fa-solid fa-xmark" style="font-size: 28px; margin-bottom: 20px;"></i></span>
            <span class="cstm_f">N</span>
            <span class="cstm_f">o</span>
            <span class="cstm_f">t</span>
            <span class="cstm_f">i</span>
            <span class="cstm_f">c</span>
            <span style="margin-bottom: 20px;" class="cstm_f">e</span>

            <span class="cstm_f">B</span>
            <span class="cstm_f">o</span>
            <span class="cstm_f">a</span>
            <span class="cstm_f">r</span>
            <span class="cstm_f">d</span>
        </div>
    </div>


    <!--Navbar Coding -->
    <div class="header">
        <div class="logo">
            <img src="./assets/logo1.png" alt="logo">
        </div>

        <div class="dashboard">
            <img src="./assets/home.png" alt="logo_home" class="home hover">
            <img src="./assets/setting.png" alt="logo_setting" class="setting hover">
            <img src="./assets/notification.png" alt="logo_notification" class="notification hover">
            <img src="./assets/profile_pic.png" alt="profile_pic" class="profile_pic hover">
            <i class="fa-solid fa-ellipsis-vertical menu "></i>
        </div>
    </div>



    <!--Main Content -->

    <div class="main_content">
        <div class="heading">
            <h1 class="app_heading poppins-regular">
            </h1>
        </div>

        <div>
            <button class="task_sub_btn hover">
                Submit task
            </button>
        </div>

    </div>

    <div class="conatiner_discription">
        <div class="main_paragrph_container">
            <h1 class="poppins-regular app_heading2"></h1>
            <p class="poppins-regular paragraph"></p>
        </div>
    </div>


    <!--card codig start from here -->
    <div class="card_container" id="card_container">
        <!-- <div class="card1 shadow_bottom">
            <div class="card_border">
                <h2 class="card_heading" id="card1_heading">
                   
                </h2>
                <img src="./assets/i_button.png" width="22px" height="22px" class="icon_i">
            </div>

            <div class="desc_container">
                <h1 class="card_descrip open-sans-heading">Description:&nbsp</h1>
                <p class="card_story open-sans-font" id="asset_desc"></p>
            </div>

            <iframe src="https://www.youtube.com/embed/TiMRwri1xJ8" title="description" id="video"></iframe>
        </div>


        <div class="card2 shadow_bottom ">
            <div class="card_border">
                <h2 class="card_heading">Threadbuild</h2>
                <img src="./assets/i_button.png" width="22px" height="22px" class="icon_i">
            </div>

            <div class="desc_container">
                <h1 class="card_descrip open-sans-heading">Description:&nbsp</h1>
                <p class="card_story open-sans-font"> Watch the video and threadbuild, and jot out key threads while
                    watching the video</p>
            </div>

            <div class="thead_container">
                <i class="fa-solid fa-angle-up icon_up"></i>
                <h1 class="open-sans-thread">Thread A</h1>
            </div>

            <div class="sub_tread_container">

                <div class="sub_tread1">

                    <h1 class="open-sans-sub_thread">Sub thread 1</h1>

                    <div>
                        <textarea rows="4" class="sub_tread_inner" placeholder="Enter text here"></textarea>
                    </div>
                </div>

                <div class="sub_tread1">
                    <h1 class="open-sans-sub_thread">Sub Interpretation 1</h1>
                    <div>
                        <textarea rows="4" class="sub_tread_inner" placeholder="Enter text here"></textarea>
                    </div>
                </div>

            </div>


            <div class="sub_thread_icon_container">
                <div style="margin-left: 40px;">
                    <img src="./assets/bulb.png" width="18px" height="18px" class="icon_list">
                    <img src="./assets/message.png" width="18px" height="18px" class="icon_list">
                    <img src="./assets/question.png" width="18px" height="18px" class="icon_list">
                    <img src="./assets/flower.png" width="18px" height="18px" class="icon_list">
                </div>

                <div>
                    <select>
                        <option>
                            Select Categ
                        </option>
                    </select>
                </div>

                <div>
                    <select>
                        <option>
                            Select Process
                        </option>
                    </select>
                </div>
            </div>

            <div style="margin-top: 20px; margin-left: 15px;">
                <button
                    style="background-color: #0029FF; border-radius: 5px; color: white; padding: 8px; border: none; cursor: pointer;">
                    + Sub-thread
                </button>
            </div>



            <div class="summary_tread">

                <h1 class="open-sans-sum_thread">Summary of Thread A</h1>

                <div>
                    <textarea rows="3" class="sum_tread_inner" placeholder="Enter text here"></textarea>
                </div>
            </div>


        </div> -->
    </div>



    <!-- <div class="card_container">
        <div class="card1 shadow_bottom">
            <div class="card_border">
                <h2 class="card_heading">Structure you Pointers</h2>
                <img src="./assets/i_button.png" width="22px" height="22px" class="icon_i">
            </div>

            <div class="desc_container">
                <h1 class="card_descrip open-sans-heading">Description:&nbsp</h1>
                <p class="card_story open-sans-font"> Write a 300 - 400 word article from your thread . Publish your and
                    showcase your understanding to the entire world</p>
            </div>

            <br>
            <hr>

            <div style="margin-top: 15px; margin: 17px;">
                <h1 class="open-sans-title">Title</h1>
                <div class="title_name">

                </div>
            </div>

            <div style="margin-top: 15px; margin: 17px;">
                <h1 class="open-sans-title">Content</h1>
                <div class="title_content">

                    <div class="content_option">
                        <div>
                            <ul
                                style="display: flex; list-style-type: none;; justify-content: space-evenly; width: 100%; margin-top: 10px;">
                                <li>File</li>
                                <li>Edit</li>
                                <li>View</li>
                                <li>Insert</li>
                                <li>Format</li>
                                <li>Table</li>
                                <li>Help</li>
                            </ul>
                        </div>

                        <div style="margin-right: 122px; ">
                            <ul
                                style="display: flex; list-style-type: none;; justify-content:space-evenly; width: 100%; margin-top: 10px;">
                                <li><i class="fa-solid fa-arrow-left Edit_icon"></i></li>
                                <li><i class="fa-solid fa-arrow-right Edit_icon"></i></li>
                                <li><i class="fa-solid fa-maximize Edit_icon"></i></li>
                                <li style="background-color:rgb(228, 221, 221); padding: 3px 10px; font-size: 12px;">
                                    Paragraph</li>
                                <li><i class="fa-solid fa-ellipsis Edit_icon"></i></li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>

        </div>


        <div class="card2 shadow_bottom ">
            <div class="card_border">
                <h2 class="card_heading">4SA Method</h2>

                <img src="./assets/i_button.png" width="22px" height="22px" class="icon_i">
            </div>

            <div class="desc_container_last">
                <h1 class="card_descrip open-sans-heading">Description:&nbsp</h1>
                <p class="card_story open-sans-font"> To explore more read more</p>
            </div>

            <hr>

            <div class="thead_container_last">
                <i class="fa-solid fa-angle-up icon_up"></i>
                <h1 class="open-sans-thread_last">Introduction</h1>
            </div>

            <div class="desc_container_intro">
                <p class="card_story open-sans-font"> The 4SA Method , How to bring a idea into progress ?</p>

                <h5 class="open-sans-seeMore">See More</h5>
            </div>


            <div class="thead_container_last" style="background-color: white; border: 1px solid #D9D7D7;">
                <i class="fa-solid fa-angle-up icon_up"></i>
                <h1 class="open-sans-thread_last">Thread A</h1>
            </div>

            <div class="desc_container_intro">
                <p class="card_story open-sans-font"> How are you going to develop your stratergy ? Which method are you
                    going to use to develop a stratergy ? What if the project is lengthy?</p>

                <h5 class="open-sans-seeMore">See More</h5>
            </div>
            <br>
            <div style="margin:16px auto; padding: 10px; border: 1px solid #D9D7D7; width: 90%;">
                <h1 class="open-sans-example">Example 1</h1>

            </div>

            <div class="desc_container_intro">
                <p class="card_story open-sans-font" style="padding: 3px; margin-top: -5px;">You have a concept , How
                    will you put into progress?</p>
            </div>

        </div>
    </div> -->

    </div>

    <div style="float: right; margin-right: 40px; margin-top: -150px;">
        <div class="icon_">
            <img src="./assets/question (2).png" width="37px" height="40px">
        </div>

        <div class="icon_">
            <img src="./assets/meeting1.png" width="37px" height="40px">
        </div>

        <div class="icon_">
            <img src="./assets/schedule.png" width="37px" height="40px">
        </div>
    </div>
  
    <script src="index.js"></script>
</body>

</html>